<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_390dp"
        android:layout_height="@dimen/_390dp"
        android:padding="@dimen/_16dp"
        android:src="@drawable/image_three" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_16dp"
        android:text="@string/fr3"
        android:textSize="@dimen/_40sp" />
</LinearLayout>

